# Cloud-Demo

./: index.html
cloud/: pom.xml  (+1 more)
cloud-auth/: pom.xml
cloud-auth/src/main/java/pers/liy/: CloudAuthApplication.java
cloud-auth/src/main/java/pers/liy/configure/: AuthorizationServerConfigure.java  ResourceServerConfigure.java  SecurityConfigure.java
cloud-auth/src/main/java/pers/liy/controller/: SecurityController.java
cloud-auth/src/main/java/pers/liy/filter/: ValidateCodeFilter.java
cloud-auth/src/main/java/pers/liy/handler/: GlobalExceptionHandler.java
cloud-auth/src/main/java/pers/liy/mapper/: MenuMapper.java  UserMapper.java
cloud-auth/src/main/java/pers/liy/properties/: AuthProperties.java  ClientsProperties.java  CloudAuthProperties.java  CloudValidateCodeProperties.java
cloud-auth/src/main/java/pers/liy/service/: IUserService.java  UserDetailService.java  ValidateCodeService.java
cloud-auth/src/main/java/pers/liy/translator/: CloudWebResponseExceptionTranslator.java
cloud-auth/src/main/resources/: application-datasource.yml  application-mybatis.yml  application-redis.yml  application.yml  bootstrap.yml  cloud-auth.properties  logback-spring.xml
cloud-auth/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
cloud-common/: pom.xml
cloud-common/src/main/java/pers/liy/: CommonApplication.java
cloud-common/src/main/java/pers/liy/annotation/: CloudApplication.java  EnableCloudAuthExceptionHandler.java  EnableCloudLettuceRedis.java  EnableCloudOauth2FeignClient.java  EnableCloudServerProtect.java  IsMobile.java
cloud-common/src/main/java/pers/liy/configure/: CloudAuthExceptionConfigure.java  CloudLettuceRedisConfigure.java  CloudOAuth2FeignConfigure.java  CloudServerProtectConfigure.java
cloud-common/src/main/java/pers/liy/constant/: CloudConstant.java  CloudServerConstant.java  RegexpConstant.java
cloud-common/src/main/java/pers/liy/entity/: AuthUser.java  CloudAuthUser.java  CloudResponse.java  CloudServerConstant.java  QueryRequest.java  Response.java
cloud-common/src/main/java/pers/liy/entity/router/: RouterMeta.java  VueRouter.java
cloud-common/src/main/java/pers/liy/entity/system/: Menu.java  SystemUser.java  UserRole.java
cloud-common/src/main/java/pers/liy/exception/: AuthException.java  CloudException.java  ValidateCodeException.java
cloud-common/src/main/java/pers/liy/handler/: BaseExceptionHandler.java  CloudAccessDeniedHandler.java  CloudAuthExceptionEntryPoint.java
cloud-common/src/main/java/pers/liy/interceptor/: CloudServerProtectInterceptor.java
cloud-common/src/main/java/pers/liy/selector/: CloudApplicationSelector.java
cloud-common/src/main/java/pers/liy/service/: RedisService.java
cloud-common/src/main/java/pers/liy/utils/: CloudUtil.java  DateUtil.java  TreeUtil.java
cloud-common/src/main/java/pers/liy/validator/: MobileValidator.java
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/pers/liy/: CloudGatewayApplication.java
cloud-gateway/src/main/java/pers/liy/configure/: CloudGateWayCorsConfigure.java  CloudGatewayErrorConfigure.java  CloudGatewaySentinelConfigure.java  GateWayCorsConfigure.java  GatewaySecurityConfigure.java
cloud-gateway/src/main/java/pers/liy/controller/: FallbackController.java
cloud-gateway/src/main/java/pers/liy/fallback/: CloudGatewayBlockFallbackProvider.java
cloud-gateway/src/main/java/pers/liy/filter/: CloudGatewayErrorFilter.java  CloudGatewayRequestFilter.java  CloudGatewaySentinelFilter.java
cloud-gateway/src/main/java/pers/liy/handler/: CloudGatewayExceptionHandler.java
cloud-gateway/src/main/java/pers/liy/properties/: CloudGatewayProperties.java
cloud-gateway/src/main/resources/: application-eureka.yml  application-gateway.yml  application-hystrix.yml  application-tomcat.yml  application-zull.yml  application.yml  bootstrap.yml  cloud-gateway.properties  logback-spring.xml
cloud-server/: pom.xml
cloud-server/server-system/: pom.xml
cloud-server/server-system/src/main/java/pers/liy/server/system/: ServerSystemApplication.java
cloud-server/server-system/src/main/java/pers/liy/server/system/configure/: CloudWebConfigure.java  P6spySqlFormatConfigure.java  ServerSystemResourceServerConfigure.java
cloud-server/server-system/src/main/java/pers/liy/server/system/controller/: MenuController.java  TestController.java  UserController.java
cloud-server/server-system/src/main/java/pers/liy/server/system/mapper/: MenuMapper.java  UserMapper.java  UserRoleMapper.java
cloud-server/server-system/src/main/java/pers/liy/server/system/properties/: CloudServerSystemProperties.java  CloudSwaggerProperties.java
cloud-server/server-system/src/main/java/pers/liy/server/system/service/: IMenuService.java  IUserRoleService.java  IUserService.java
cloud-server/server-system/src/main/java/pers/liy/server/system/service/impl/: MenuServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
cloud-server/server-system/src/main/resources/: application-datasource.yml  application-eureka.yml  application-monitor.yml  application-rabbitmq.yml  application-security.yml  application-zipkin.yml  application.yml  bootstrap.yml  cloud-server-system.properties  logback-spring.xml  spy.properties
cloud-server/server-system/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
cloud-server/server-test/: pom.xml
cloud-server/server-test/src/main/java/pers/liy/server/test/: ServerTestApplication.java
cloud-server/server-test/src/main/java/pers/liy/server/test/configure/: ServerTestResourceServerConfigure.java
cloud-server/server-test/src/main/java/pers/liy/server/test/controller/: TestController.java
cloud-server/server-test/src/main/java/pers/liy/server/test/service/: IHelloService.java
cloud-server/server-test/src/main/java/pers/liy/server/test/service/fallback/: HelloServiceFallback.java
cloud-server/server-test/src/main/resources/: application-eureka.yml  application-feign.yml  application-monitor.yml  application-rabbitmq.yml  application-security.yml  application-tomcat.yml  application.yml  bootstrap.yml  logback-spring.xml
(+23 files in other folders)
