## swagger基础配置
cloud.server.system.swagger.basePackage=pers.liy.server.system.controller
cloud.server.system.swagger.title=Server-System API
cloud.server.system.swagger.description=Server-System API.
cloud.server.system.swagger.version=1.0
cloud.server.system.swagger.author=Prock.Liy
cloud.server.system.swagger.url=https://github.com/Long2273864459/Cloud-Demo
cloud.server.system.swagger.email=long2273864459@163.com
cloud.server.system.swagger.license=Apache 2.0
cloud.server.system.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html

## 免认证路径
cloud.server.system.anonUrl=/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/api-docs/**,/,/csrf

## 认证地址
cloud.server.system.swagger.grantUrl=http://localhost:8301/auth/oauth/token
cloud.server.system.swagger.name=cloud_oauth_swagger
cloud.server.system.swagger.scope=test